# Lunet.Extensions.Logging.SpectreConsole

./: readme.md
.github/workflows/: ci.yml
src/: Lunet.Extensions.Logging.SpectreConsole.sln  Lunet.Extensions.Logging.SpectreConsole.sln.DotSettings  dotnet-releaser.toml
src/ExampleApp/: ExampleApp.csproj  Program.cs
src/Lunet.Extensions.Logging.SpectreConsole/: Lunet.Extensions.Logging.SpectreConsole.csproj  SpectreConsoleLoggerExtensions.cs  SpectreConsoleLoggerFormatter.cs  SpectreConsoleLoggerFormatterDelegate.cs  SpectreConsoleLoggerOptions.cs  SpectreConsoleLoggerProvider.cs
src/Lunet.Extensions.Logging.SpectreConsole.Tests/: Lunet.Extensions.Logging.SpectreConsole.Tests.csproj  Tests.cs
src/Lunet.Extensions.Logging.SpectreConsole/Internal/: CompatAttributes.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerMessage.cs  SpectreConsoleLoggerRenderer.cs
