<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<DefineConstants>$(DefineConstants);WCWIDTH_VISIBILITY_INTERNAL</DefineConstants>
		<Description>A highly configurable Spectre console logger for Microsoft.Extensions.Logging.</Description>
		<Copyright>Alexandre Mutel</Copyright>
		<Authors>Alexandre Mutel</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>spectre;logging</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/lunet-io/Lunet.Extensions.Logging.SpectreConsole</PackageProjectUrl>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!--Add support for sourcelink-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../img/logo.png" Pack="true" PackagePath="" />
		<None Include="../../readme.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
		<PackageReference Include="Wcwidth.Sources" Version="0.6.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--Add support for sourcelink-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.*" PrivateAssets="All" />
	</ItemGroup>

</Project>